<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 13 14:07:45 CEST 2012 -->
<TITLE>
ClassDbManager
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassDbManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassDbManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pl/testy/db/manager/ClassDbManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassDbManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pl.testy.db.manager.Dbmanager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pl.testy.db.manager</FONT>
<BR>
Class ClassDbManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">pl.testy.db.manager.Dbmanager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>pl.testy.db.manager.ClassDbManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClassDbManager</B><DT>extends <A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">Dbmanager</A></DL>
</PRE>

<P>
Klasa obsługująca wymiane informacji z bazą danych dla klas i grup użytkowników
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wojtek</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pl.testy.db.manager.Dbmanager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pl.testy.db.manager.<A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">Dbmanager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../pl/testy/db/manager/Dbmanager.html#DATA_BASE">DATA_BASE</A>, <A HREF="../../../../pl/testy/db/manager/Dbmanager.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../pl/testy/db/manager/Dbmanager.html#USER">USER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#ClassDbManager()">ClassDbManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#checkClass(java.lang.String, java.lang.String)">checkClass</A></B>(java.lang.String&nbsp;nazwa,
           java.lang.String&nbsp;logindydaktyka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda sprawdzająca czy nazwa danej klasy istnieje w bazie danych dla danego użytkownika</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#checkClassPermission(int, int)">checkClassPermission</A></B>(int&nbsp;idklasy,
                     int&nbsp;logindydaktyka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walidacja dostępu do klasy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#checkGroup(java.lang.String, int)">checkGroup</A></B>(java.lang.String&nbsp;nazwa,
           int&nbsp;idklasy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda sprawdzająca czy nazwa dla danej grupy istnieje już w danej klasie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../pl/testy/model/ClassHeader.html" title="class in pl.testy.model">ClassHeader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#classlist(java.lang.String)">classlist</A></B>(java.lang.String&nbsp;logindydaktyka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tworzenie listy klas danego uzytkownika</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#deleteClass(int)">deleteClass</A></B>(int&nbsp;idklasy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usunięcie klasy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#deleteGroup(int)">deleteGroup</A></B>(int&nbsp;idgrupy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usunięcie grupy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pl/testy/model/ClassFull.html" title="class in pl.testy.model">ClassFull</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#getClassById(int)">getClassById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wybranie wszystkich informacji o klasie z bazy danych</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pl/testy/model/Grupa.html" title="class in pl.testy.model">Grupa</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#getGroupById(int)">getGroupById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie wszystkich danych o grupie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#getIdClassByName(java.lang.String, int)">getIdClassByName</A></B>(java.lang.String&nbsp;nazwaklasy,
                 int&nbsp;iddydaktyka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie identyfikatora klasy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#getIdGroupByName(java.lang.String, int)">getIdGroupByName</A></B>(java.lang.String&nbsp;nazwagrupy,
                 int&nbsp;idklasy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie identyfikatora grupy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#saveClass(java.lang.String, java.lang.String, java.util.List)">saveClass</A></B>(java.lang.String&nbsp;nazwa,
          java.lang.String&nbsp;login,
          java.util.List&lt;<A HREF="../../../../pl/testy/model/Grupa.html" title="class in pl.testy.model">Grupa</A>&gt;&nbsp;listagrup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zapisywanie klasy do bazy danych</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#saveDefaultClass(java.lang.String)">saveDefaultClass</A></B>(java.lang.String&nbsp;login)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zapisywanie domyślnej klasy podczas rejestracji dydaktyka</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#saveGroup(java.lang.String, int)">saveGroup</A></B>(java.lang.String&nbsp;nazwa,
          int&nbsp;idklasy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zapisywanie grupy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#updateClass(java.lang.String, java.lang.String, java.lang.String)">updateClass</A></B>(java.lang.String&nbsp;nazwa,
            java.lang.String&nbsp;nowanazwa,
            java.lang.String&nbsp;login)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edycja istniejącej klasy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/ClassDbManager.html#updateGroupName(java.lang.String, int)">updateGroupName</A></B>(java.lang.String&nbsp;nazwa,
                int&nbsp;idgrupy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uaktualnienie danych o grupie</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pl.testy.db.manager.Dbmanager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pl.testy.db.manager.<A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">Dbmanager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../pl/testy/db/manager/Dbmanager.html#startConnections()">startConnections</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassDbManager()"><!-- --></A><H3>
ClassDbManager</H3>
<PRE>
public <B>ClassDbManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkClass</H3>
<PRE>
public boolean <B>checkClass</B>(java.lang.String&nbsp;nazwa,
                          java.lang.String&nbsp;logindydaktyka)</PRE>
<DL>
<DD>Metoda sprawdzająca czy nazwa danej klasy istnieje w bazie danych dla danego użytkownika
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nazwa</CODE> - nazwa klasy<DD><CODE>logindydaktyka</CODE> - login użytkownika
<DT><B>Returns:</B><DD>wartość logiczną true dla istniejącej nazwy</DL>
</DD>
</DL>
<HR>

<A NAME="checkGroup(java.lang.String, int)"><!-- --></A><H3>
checkGroup</H3>
<PRE>
public boolean <B>checkGroup</B>(java.lang.String&nbsp;nazwa,
                          int&nbsp;idklasy)</PRE>
<DL>
<DD>Metoda sprawdzająca czy nazwa dla danej grupy istnieje już w danej klasie
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nazwa</CODE> - nazwa grupy<DD><CODE>idklasy</CODE> - identyfikator klasy
<DT><B>Returns:</B><DD>wartość logiczna true dla istniejącej nazwy</DL>
</DD>
</DL>
<HR>

<A NAME="saveClass(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
saveClass</H3>
<PRE>
public void <B>saveClass</B>(java.lang.String&nbsp;nazwa,
                      java.lang.String&nbsp;login,
                      java.util.List&lt;<A HREF="../../../../pl/testy/model/Grupa.html" title="class in pl.testy.model">Grupa</A>&gt;&nbsp;listagrup)</PRE>
<DL>
<DD>Zapisywanie klasy do bazy danych
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nazwa</CODE> - nazwa klasy<DD><CODE>login</CODE> - login użytkownika<DD><CODE>listagrup</CODE> - lista grup wchodzących w skład klasy</DL>
</DD>
</DL>
<HR>

<A NAME="saveDefaultClass(java.lang.String)"><!-- --></A><H3>
saveDefaultClass</H3>
<PRE>
public void <B>saveDefaultClass</B>(java.lang.String&nbsp;login)</PRE>
<DL>
<DD>Zapisywanie domyślnej klasy podczas rejestracji dydaktyka
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - login uzytkownika</DL>
</DD>
</DL>
<HR>

<A NAME="updateClass(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateClass</H3>
<PRE>
public void <B>updateClass</B>(java.lang.String&nbsp;nazwa,
                        java.lang.String&nbsp;nowanazwa,
                        java.lang.String&nbsp;login)</PRE>
<DL>
<DD>Edycja istniejącej klasy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nazwa</CODE> - dotychczasowa nazwa klasy<DD><CODE>nowanazwa</CODE> - nowa nazwa klasy<DD><CODE>login</CODE> - login użytkownika</DL>
</DD>
</DL>
<HR>

<A NAME="classlist(java.lang.String)"><!-- --></A><H3>
classlist</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../pl/testy/model/ClassHeader.html" title="class in pl.testy.model">ClassHeader</A>&gt; <B>classlist</B>(java.lang.String&nbsp;logindydaktyka)</PRE>
<DL>
<DD>Tworzenie listy klas danego uzytkownika
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logindydaktyka</CODE> - login użytkownika
<DT><B>Returns:</B><DD>lista obiektów ClassHeader</DL>
</DD>
</DL>
<HR>

<A NAME="getClassById(int)"><!-- --></A><H3>
getClassById</H3>
<PRE>
public <A HREF="../../../../pl/testy/model/ClassFull.html" title="class in pl.testy.model">ClassFull</A> <B>getClassById</B>(int&nbsp;id)</PRE>
<DL>
<DD>Wybranie wszystkich informacji o klasie z bazy danych
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identyfikator klasy
<DT><B>Returns:</B><DD>obiekt ClassFull</DL>
</DD>
</DL>
<HR>

<A NAME="getIdClassByName(java.lang.String, int)"><!-- --></A><H3>
getIdClassByName</H3>
<PRE>
public int <B>getIdClassByName</B>(java.lang.String&nbsp;nazwaklasy,
                            int&nbsp;iddydaktyka)</PRE>
<DL>
<DD>Pobieranie identyfikatora klasy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nazwaklasy</CODE> - nazwa klasy<DD><CODE>iddydaktyka</CODE> - identyfikator użytkownika
<DT><B>Returns:</B><DD>identyfikator klasy</DL>
</DD>
</DL>
<HR>

<A NAME="getIdGroupByName(java.lang.String, int)"><!-- --></A><H3>
getIdGroupByName</H3>
<PRE>
public int <B>getIdGroupByName</B>(java.lang.String&nbsp;nazwagrupy,
                            int&nbsp;idklasy)</PRE>
<DL>
<DD>Pobieranie identyfikatora grupy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nazwagrupy</CODE> - nazwa grupy<DD><CODE>idklasy</CODE> - identyfikator klasy
<DT><B>Returns:</B><DD>identyfikator grupy</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupById(int)"><!-- --></A><H3>
getGroupById</H3>
<PRE>
public <A HREF="../../../../pl/testy/model/Grupa.html" title="class in pl.testy.model">Grupa</A> <B>getGroupById</B>(int&nbsp;id)</PRE>
<DL>
<DD>Pobieranie wszystkich danych o grupie
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identyfikator grupy
<DT><B>Returns:</B><DD>obiekt Grupa</DL>
</DD>
</DL>
<HR>

<A NAME="updateGroupName(java.lang.String, int)"><!-- --></A><H3>
updateGroupName</H3>
<PRE>
public void <B>updateGroupName</B>(java.lang.String&nbsp;nazwa,
                            int&nbsp;idgrupy)</PRE>
<DL>
<DD>Uaktualnienie danych o grupie
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nazwa</CODE> - nowa nazwa grupy<DD><CODE>idgrupy</CODE> - identyfikator grupy</DL>
</DD>
</DL>
<HR>

<A NAME="checkClassPermission(int, int)"><!-- --></A><H3>
checkClassPermission</H3>
<PRE>
public boolean <B>checkClassPermission</B>(int&nbsp;idklasy,
                                    int&nbsp;logindydaktyka)</PRE>
<DL>
<DD>Walidacja dostępu do klasy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idklasy</CODE> - identyfikator klasy<DD><CODE>logindydaktyka</CODE> - login użytkownika
<DT><B>Returns:</B><DD>wartość logiczna true dla istniejącej klasy danego użytkownika</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroup(int)"><!-- --></A><H3>
deleteGroup</H3>
<PRE>
public void <B>deleteGroup</B>(int&nbsp;idgrupy)</PRE>
<DL>
<DD>Usunięcie grupy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idgrupy</CODE> - identyfikator grupy</DL>
</DD>
</DL>
<HR>

<A NAME="deleteClass(int)"><!-- --></A><H3>
deleteClass</H3>
<PRE>
public void <B>deleteClass</B>(int&nbsp;idklasy)</PRE>
<DL>
<DD>Usunięcie klasy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idklasy</CODE> - identyfikator klasy</DL>
</DD>
</DL>
<HR>

<A NAME="saveGroup(java.lang.String, int)"><!-- --></A><H3>
saveGroup</H3>
<PRE>
public void <B>saveGroup</B>(java.lang.String&nbsp;nazwa,
                      int&nbsp;idklasy)</PRE>
<DL>
<DD>Zapisywanie grupy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nazwa</CODE> - nazwa grupy<DD><CODE>idklasy</CODE> - identyfikator klasy</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassDbManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pl/testy/db/manager/ClassDbManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassDbManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pl.testy.db.manager.Dbmanager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
