<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 13 14:07:45 CEST 2012 -->
<TITLE>
SurveyDbManager
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurveyDbManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurveyDbManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pl/testy/db/manager/GenerateIdSurvey.html" title="class in pl.testy.db.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pl/testy/db/manager/SurveyDbManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurveyDbManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pl.testy.db.manager.Dbmanager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pl.testy.db.manager</FONT>
<BR>
Class SurveyDbManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">pl.testy.db.manager.Dbmanager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>pl.testy.db.manager.SurveyDbManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SurveyDbManager</B><DT>extends <A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">Dbmanager</A></DL>
</PRE>

<P>
Klasa obsługująca wymiane informacji z bazą danych dla ankiet i informacji z nią związanych
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wojtek</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pl.testy.db.manager.Dbmanager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pl.testy.db.manager.<A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">Dbmanager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../pl/testy/db/manager/Dbmanager.html#DATA_BASE">DATA_BASE</A>, <A HREF="../../../../pl/testy/db/manager/Dbmanager.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../pl/testy/db/manager/Dbmanager.html#USER">USER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/SurveyDbManager.html#SurveyDbManager()">SurveyDbManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/SurveyDbManager.html#checkSurveyPermission(java.lang.String, int)">checkSurveyPermission</A></B>(java.lang.String&nbsp;login,
                      int&nbsp;idankiety)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walidacja uprawnień do danej ankiety</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/SurveyDbManager.html#getIdPytan(int)">getIdPytan</A></B>(int&nbsp;idankiety)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobranie identyfikatorów pytań ankiety</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/SurveyDbManager.html#getPytanie(int)">getPytanie</A></B>(int&nbsp;idpytania)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobranie informacji o pytaniu oraz jego odpowiedziach</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/SurveyDbManager.html#saveSurvey(java.lang.String, java.lang.String, java.util.List)">saveSurvey</A></B>(java.lang.String&nbsp;tytul,
           java.lang.String&nbsp;login,
           java.util.List&lt;<A HREF="../../../../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A>&gt;&nbsp;listapytan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zapisywanie ankiety</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/SurveyDbManager.html#showSurvey(int)">showSurvey</A></B>(int&nbsp;idankiety)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Przygotowywanie informacji o ankiecie do wyświetlenia</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/SurveyDbManager.html#surveyFinish(java.util.List)">surveyFinish</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;listaodpowiedzi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uaktualnienie wyniku danej ankiety</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/SurveyDbManager.html#surveyList(java.lang.String)">surveyList</A></B>(java.lang.String&nbsp;logindydaktyka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobranie informacji o ankietach dla użytkownika dydaktyk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/SurveyDbManager.html#surveyListArchieve(java.lang.String)">surveyListArchieve</A></B>(java.lang.String&nbsp;logindydaktyka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobranie informacji o ankietach przeniesionych do archiwum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/SurveyDbManager.html#surveyListUser(java.lang.String)">surveyListUser</A></B>(java.lang.String&nbsp;logintestera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobranie informacji o ankietach dla użytkownika tester</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pl/testy/model/Ankieta.html" title="class in pl.testy.model">Ankieta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/SurveyDbManager.html#surveyResult(int)">surveyResult</A></B>(int&nbsp;idankiety)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zebranie informacji o wynikach ankiety</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/SurveyDbManager.html#updateSurvey(int, java.lang.String, java.lang.String)">updateSurvey</A></B>(int&nbsp;idankiety,
             java.lang.String&nbsp;nazwa,
             java.lang.String&nbsp;stan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uaktualnienie danych ankiety</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pl.testy.db.manager.Dbmanager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pl.testy.db.manager.<A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">Dbmanager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../pl/testy/db/manager/Dbmanager.html#startConnections()">startConnections</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SurveyDbManager()"><!-- --></A><H3>
SurveyDbManager</H3>
<PRE>
public <B>SurveyDbManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveSurvey(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
saveSurvey</H3>
<PRE>
public void <B>saveSurvey</B>(java.lang.String&nbsp;tytul,
                       java.lang.String&nbsp;login,
                       java.util.List&lt;<A HREF="../../../../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A>&gt;&nbsp;listapytan)</PRE>
<DL>
<DD>Zapisywanie ankiety
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tytul</CODE> - nazwa ankiety<DD><CODE>login</CODE> - login użytkownika<DD><CODE>listapytan</CODE> - lista pytan</DL>
</DD>
</DL>
<HR>

<A NAME="showSurvey(int)"><!-- --></A><H3>
showSurvey</H3>
<PRE>
public <A HREF="../../../../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A> <B>showSurvey</B>(int&nbsp;idankiety)</PRE>
<DL>
<DD>Przygotowywanie informacji o ankiecie do wyświetlenia
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idankiety</CODE> - identyfikator ankiety
<DT><B>Returns:</B><DD>obiekt SurveyHeader</DL>
</DD>
</DL>
<HR>

<A NAME="checkSurveyPermission(java.lang.String, int)"><!-- --></A><H3>
checkSurveyPermission</H3>
<PRE>
public boolean <B>checkSurveyPermission</B>(java.lang.String&nbsp;login,
                                     int&nbsp;idankiety)</PRE>
<DL>
<DD>Walidacja uprawnień do danej ankiety
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - login uzytkownika<DD><CODE>idankiety</CODE> - identyfikator ankiety
<DT><B>Returns:</B><DD>wartość logiczna true dla istniejącej ankiety danego uzytkownika</DL>
</DD>
</DL>
<HR>

<A NAME="surveyResult(int)"><!-- --></A><H3>
surveyResult</H3>
<PRE>
public <A HREF="../../../../pl/testy/model/Ankieta.html" title="class in pl.testy.model">Ankieta</A> <B>surveyResult</B>(int&nbsp;idankiety)</PRE>
<DL>
<DD>Zebranie informacji o wynikach ankiety
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idankiety</CODE> - identyfikator ankiety
<DT><B>Returns:</B><DD>obiekt Ankieta</DL>
</DD>
</DL>
<HR>

<A NAME="getIdPytan(int)"><!-- --></A><H3>
getIdPytan</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>getIdPytan</B>(int&nbsp;idankiety)</PRE>
<DL>
<DD>Pobranie identyfikatorów pytań ankiety
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idankiety</CODE> - identyfikator ankiety
<DT><B>Returns:</B><DD>Lista identyfikatorów pytań ankiety</DL>
</DD>
</DL>
<HR>

<A NAME="getPytanie(int)"><!-- --></A><H3>
getPytanie</H3>
<PRE>
public <A HREF="../../../../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A> <B>getPytanie</B>(int&nbsp;idpytania)</PRE>
<DL>
<DD>Pobranie informacji o pytaniu oraz jego odpowiedziach
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idpytania</CODE> - identyfikator pytania
<DT><B>Returns:</B><DD>obiekt Pytanie</DL>
</DD>
</DL>
<HR>

<A NAME="updateSurvey(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateSurvey</H3>
<PRE>
public void <B>updateSurvey</B>(int&nbsp;idankiety,
                         java.lang.String&nbsp;nazwa,
                         java.lang.String&nbsp;stan)</PRE>
<DL>
<DD>Uaktualnienie danych ankiety
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idankiety</CODE> - identyfikator ankiety<DD><CODE>nazwa</CODE> - nowa nazwa ankiety<DD><CODE>stan</CODE> - status</DL>
</DD>
</DL>
<HR>

<A NAME="surveyFinish(java.util.List)"><!-- --></A><H3>
surveyFinish</H3>
<PRE>
public void <B>surveyFinish</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;listaodpowiedzi)</PRE>
<DL>
<DD>Uaktualnienie wyniku danej ankiety
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listaodpowiedzi</CODE> - lista identyfikatorów odpowiedzi</DL>
</DD>
</DL>
<HR>

<A NAME="surveyList(java.lang.String)"><!-- --></A><H3>
surveyList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>&gt; <B>surveyList</B>(java.lang.String&nbsp;logindydaktyka)</PRE>
<DL>
<DD>Pobranie informacji o ankietach dla użytkownika dydaktyk
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logindydaktyka</CODE> - login użytkownika
<DT><B>Returns:</B><DD>lista obiektów SurveyHeader</DL>
</DD>
</DL>
<HR>

<A NAME="surveyListUser(java.lang.String)"><!-- --></A><H3>
surveyListUser</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>&gt; <B>surveyListUser</B>(java.lang.String&nbsp;logintestera)</PRE>
<DL>
<DD>Pobranie informacji o ankietach dla użytkownika tester
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logintestera</CODE> - login użytkownika
<DT><B>Returns:</B><DD>lista obiektów SurveyHeader</DL>
</DD>
</DL>
<HR>

<A NAME="surveyListArchieve(java.lang.String)"><!-- --></A><H3>
surveyListArchieve</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../pl/testy/model/SurveyHeader.html" title="class in pl.testy.model">SurveyHeader</A>&gt; <B>surveyListArchieve</B>(java.lang.String&nbsp;logindydaktyka)</PRE>
<DL>
<DD>Pobranie informacji o ankietach przeniesionych do archiwum
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logindydaktyka</CODE> - login użytkownika dydaktyk
<DT><B>Returns:</B><DD>lista obiektów SurveyHeader</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SurveyDbManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pl/testy/db/manager/GenerateIdSurvey.html" title="class in pl.testy.db.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pl/testy/db/manager/TestDbManager.html" title="class in pl.testy.db.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pl/testy/db/manager/SurveyDbManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SurveyDbManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pl.testy.db.manager.Dbmanager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
