<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Jun 13 14:07:45 CEST 2012 -->
<TITLE>
TestDbManager
</TITLE>

<META NAME="date" CONTENT="2012-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestDbManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestDbManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pl/testy/db/manager/TestDbManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestDbManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pl.testy.db.manager.Dbmanager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pl.testy.db.manager</FONT>
<BR>
Class TestDbManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">pl.testy.db.manager.Dbmanager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>pl.testy.db.manager.TestDbManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestDbManager</B><DT>extends <A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">Dbmanager</A></DL>
</PRE>

<P>
Klasa obsługująca wymiane informacji z bazą danych dla testów i informacji z nimi związanych
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wojtek</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_pl.testy.db.manager.Dbmanager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class pl.testy.db.manager.<A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">Dbmanager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../pl/testy/db/manager/Dbmanager.html#DATA_BASE">DATA_BASE</A>, <A HREF="../../../../pl/testy/db/manager/Dbmanager.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../pl/testy/db/manager/Dbmanager.html#USER">USER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#TestDbManager()">TestDbManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#addResultToArchieve(int, int)">addResultToArchieve</A></B>(int&nbsp;idtestera,
                    int&nbsp;idwyniku)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aktualizacja stanu wyniku na archiwalnyc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#checkResultPermission(int, int)">checkResultPermission</A></B>(int&nbsp;idtester,
                      int&nbsp;idwyniku)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sprawdzanie uprawnień do wyświetlania wyników</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#checkTestPermission(java.lang.String, int)">checkTestPermission</A></B>(java.lang.String&nbsp;login,
                    int&nbsp;idtestu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sprawdzanie uprawnień do wyświetlania testu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#deleteResultFromArchieve(int, int)">deleteResultFromArchieve</A></B>(int&nbsp;idtestera,
                         int&nbsp;idwyniku)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usuwanie wyniku z listy archiwum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#getIdPytan(int)">getIdPytan</A></B>(int&nbsp;idtestu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie identyfikatorów pytań danego testu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#getPytanie(int)">getPytanie</A></B>(int&nbsp;idpytania)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie informacji o pytaniu i jego odpowiedziach</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#getStartTest(int, int)">getStartTest</A></B>(int&nbsp;idtest,
             int&nbsp;idtestera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie daty rozpoczęcia testu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#getStopTest(int, int)">getStopTest</A></B>(int&nbsp;idtest,
            int&nbsp;idtestera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie daty zakończenia testu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#getTestById(int)">getTestById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie informacji o teście</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#getTestDuration(int)">getTestDuration</A></B>(int&nbsp;idtest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie czasu trwania testu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#getWynikOdpowiedzi(java.util.List)">getWynikOdpowiedzi</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;odpList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie wyników odpowiedzi</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#saveTest(java.lang.String, java.lang.String, java.lang.String, java.util.List, int, int)">saveTest</A></B>(java.lang.String&nbsp;tytul,
         java.lang.String&nbsp;opis,
         java.lang.String&nbsp;login,
         java.util.List&lt;<A HREF="../../../../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A>&gt;&nbsp;listapytan,
         int&nbsp;punkty,
         int&nbsp;czastrwania)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zapisywanie testu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#showTest(int)">showTest</A></B>(int&nbsp;idtestu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie informacji o teście</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#starttest(int, int)">starttest</A></B>(int&nbsp;idtestu,
          int&nbsp;idtestera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zapisywanie danych w momencie rozpoczęcia testu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#testlist(java.lang.String)">testlist</A></B>(java.lang.String&nbsp;logindydaktyka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lista testów dydaktyka</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#testListArchieve(java.lang.String)">testListArchieve</A></B>(java.lang.String&nbsp;logindydaktyka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie listy testów archiwum dla dydaktyka</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#testlistuser(java.lang.String)">testlistuser</A></B>(java.lang.String&nbsp;logintestera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie listy testów archiwum dla dydaktyka</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#updateTest(int, java.lang.String, java.lang.String, java.lang.String, int, int)">updateTest</A></B>(int&nbsp;idtest,
           java.lang.String&nbsp;nazwa,
           java.lang.String&nbsp;opis,
           java.lang.String&nbsp;stan,
           int&nbsp;czastrwania,
           int&nbsp;maxpunty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uaktualnienie danych testu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#updateWynik(java.lang.String, int, int)">updateWynik</A></B>(java.lang.String&nbsp;login,
            int&nbsp;testId,
            int&nbsp;wynikPunktow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uaktualnienie wyniku testu podczas zakończenia</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#wynikList(int)">wynikList</A></B>(int&nbsp;idtestu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie listy wyników danego testu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#wynikListUser(int)">wynikListUser</A></B>(int&nbsp;iduser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie listy wyników testu danego użytkownika</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../pl/testy/db/manager/TestDbManager.html#wynikListUserArchieve(int)">wynikListUserArchieve</A></B>(int&nbsp;iduser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pobieranie listy wyników testów dla uzytkownika przeniesionych do archiwum</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_pl.testy.db.manager.Dbmanager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class pl.testy.db.manager.<A HREF="../../../../pl/testy/db/manager/Dbmanager.html" title="class in pl.testy.db.manager">Dbmanager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../pl/testy/db/manager/Dbmanager.html#startConnections()">startConnections</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestDbManager()"><!-- --></A><H3>
TestDbManager</H3>
<PRE>
public <B>TestDbManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveTest(java.lang.String, java.lang.String, java.lang.String, java.util.List, int, int)"><!-- --></A><H3>
saveTest</H3>
<PRE>
public void <B>saveTest</B>(java.lang.String&nbsp;tytul,
                     java.lang.String&nbsp;opis,
                     java.lang.String&nbsp;login,
                     java.util.List&lt;<A HREF="../../../../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A>&gt;&nbsp;listapytan,
                     int&nbsp;punkty,
                     int&nbsp;czastrwania)</PRE>
<DL>
<DD>Zapisywanie testu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tytul</CODE> - nazwa<DD><CODE>opis</CODE> - opis<DD><CODE>login</CODE> - login użytkownika tworzącego<DD><CODE>listapytan</CODE> - lista pytań<DD><CODE>punkty</CODE> - maksymalna możliwa ilość punktów<DD><CODE>czastrwania</CODE> - czas trwania testu</DL>
</DD>
</DL>
<HR>

<A NAME="testlist(java.lang.String)"><!-- --></A><H3>
testlist</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>&gt; <B>testlist</B>(java.lang.String&nbsp;logindydaktyka)</PRE>
<DL>
<DD>Lista testów dydaktyka
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logindydaktyka</CODE> - login dydaktyka
<DT><B>Returns:</B><DD>lista obiektów TestHeader</DL>
</DD>
</DL>
<HR>

<A NAME="checkResultPermission(int, int)"><!-- --></A><H3>
checkResultPermission</H3>
<PRE>
public boolean <B>checkResultPermission</B>(int&nbsp;idtester,
                                     int&nbsp;idwyniku)</PRE>
<DL>
<DD>Sprawdzanie uprawnień do wyświetlania wyników
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idtester</CODE> - identyfikator testera<DD><CODE>idwyniku</CODE> - identyfikator wyniku
<DT><B>Returns:</B><DD>wartość logiczna true dla uprawnionych</DL>
</DD>
</DL>
<HR>

<A NAME="checkTestPermission(java.lang.String, int)"><!-- --></A><H3>
checkTestPermission</H3>
<PRE>
public boolean <B>checkTestPermission</B>(java.lang.String&nbsp;login,
                                   int&nbsp;idtestu)</PRE>
<DL>
<DD>Sprawdzanie uprawnień do wyświetlania testu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - login uzytkownika<DD><CODE>idtestu</CODE> - identyfikator testu
<DT><B>Returns:</B><DD>wartość logiczna true dla uprawnionych</DL>
</DD>
</DL>
<HR>

<A NAME="testListArchieve(java.lang.String)"><!-- --></A><H3>
testListArchieve</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>&gt; <B>testListArchieve</B>(java.lang.String&nbsp;logindydaktyka)</PRE>
<DL>
<DD>Pobieranie listy testów archiwum dla dydaktyka
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logindydaktyka</CODE> - login dydaktyka
<DT><B>Returns:</B><DD>lista obiektów TestHeader</DL>
</DD>
</DL>
<HR>

<A NAME="testlistuser(java.lang.String)"><!-- --></A><H3>
testlistuser</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A>&gt; <B>testlistuser</B>(java.lang.String&nbsp;logintestera)</PRE>
<DL>
<DD>Pobieranie listy testów archiwum dla dydaktyka
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logintestera</CODE> - login testera
<DT><B>Returns:</B><DD>lista obiektów TestHeader</DL>
</DD>
</DL>
<HR>

<A NAME="showTest(int)"><!-- --></A><H3>
showTest</H3>
<PRE>
public <A HREF="../../../../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A> <B>showTest</B>(int&nbsp;idtestu)</PRE>
<DL>
<DD>Pobieranie informacji o teście
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idtestu</CODE> - identyfikator testu
<DT><B>Returns:</B><DD>Obiekt TestHeader</DL>
</DD>
</DL>
<HR>

<A NAME="updateTest(int, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
updateTest</H3>
<PRE>
public void <B>updateTest</B>(int&nbsp;idtest,
                       java.lang.String&nbsp;nazwa,
                       java.lang.String&nbsp;opis,
                       java.lang.String&nbsp;stan,
                       int&nbsp;czastrwania,
                       int&nbsp;maxpunty)</PRE>
<DL>
<DD>Uaktualnienie danych testu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idtest</CODE> - identyfikator testu<DD><CODE>nazwa</CODE> - nazwa testu<DD><CODE>opis</CODE> - opis testu<DD><CODE>stan</CODE> - stan testu<DD><CODE>czastrwania</CODE> - czas trwania testu<DD><CODE>maxpunty</CODE> - maksymalna ilośc punktów testu</DL>
</DD>
</DL>
<HR>

<A NAME="wynikList(int)"><!-- --></A><H3>
wynikList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>&gt; <B>wynikList</B>(int&nbsp;idtestu)</PRE>
<DL>
<DD>Pobieranie listy wyników danego testu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idtestu</CODE> - identyfikator testu
<DT><B>Returns:</B><DD>Lista obiektów Wynik</DL>
</DD>
</DL>
<HR>

<A NAME="wynikListUser(int)"><!-- --></A><H3>
wynikListUser</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>&gt; <B>wynikListUser</B>(int&nbsp;iduser)</PRE>
<DL>
<DD>Pobieranie listy wyników testu danego użytkownika
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iduser</CODE> - identyfikator użytkownika
<DT><B>Returns:</B><DD>Lista obiektów Wynik</DL>
</DD>
</DL>
<HR>

<A NAME="wynikListUserArchieve(int)"><!-- --></A><H3>
wynikListUserArchieve</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../pl/testy/model/Wynik.html" title="class in pl.testy.model">Wynik</A>&gt; <B>wynikListUserArchieve</B>(int&nbsp;iduser)</PRE>
<DL>
<DD>Pobieranie listy wyników testów dla uzytkownika przeniesionych do archiwum
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iduser</CODE> - identyfikator użytkownika
<DT><B>Returns:</B><DD>Lista obiektów Wynik</DL>
</DD>
</DL>
<HR>

<A NAME="starttest(int, int)"><!-- --></A><H3>
starttest</H3>
<PRE>
public void <B>starttest</B>(int&nbsp;idtestu,
                      int&nbsp;idtestera)</PRE>
<DL>
<DD>Zapisywanie danych w momencie rozpoczęcia testu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idtestu</CODE> - identyfikator testu<DD><CODE>idtestera</CODE> - identyfikator użytkownika</DL>
</DD>
</DL>
<HR>

<A NAME="getTestById(int)"><!-- --></A><H3>
getTestById</H3>
<PRE>
public <A HREF="../../../../pl/testy/model/TestHeader.html" title="class in pl.testy.model">TestHeader</A> <B>getTestById</B>(int&nbsp;id)</PRE>
<DL>
<DD>Pobieranie informacji o teście
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identyfikator testu
<DT><B>Returns:</B><DD>obiekt TestHeader</DL>
</DD>
</DL>
<HR>

<A NAME="getPytanie(int)"><!-- --></A><H3>
getPytanie</H3>
<PRE>
public <A HREF="../../../../pl/testy/model/Pytanie.html" title="class in pl.testy.model">Pytanie</A> <B>getPytanie</B>(int&nbsp;idpytania)</PRE>
<DL>
<DD>Pobieranie informacji o pytaniu i jego odpowiedziach
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idpytania</CODE> - identyfikator pytania
<DT><B>Returns:</B><DD>obiekt Pytanie</DL>
</DD>
</DL>
<HR>

<A NAME="getIdPytan(int)"><!-- --></A><H3>
getIdPytan</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>getIdPytan</B>(int&nbsp;idtestu)</PRE>
<DL>
<DD>Pobieranie identyfikatorów pytań danego testu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idtestu</CODE> - identyfikator testu
<DT><B>Returns:</B><DD>Lista identyfikatorów pytań</DL>
</DD>
</DL>
<HR>

<A NAME="addResultToArchieve(int, int)"><!-- --></A><H3>
addResultToArchieve</H3>
<PRE>
public void <B>addResultToArchieve</B>(int&nbsp;idtestera,
                                int&nbsp;idwyniku)</PRE>
<DL>
<DD>Aktualizacja stanu wyniku na archiwalnyc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idtestera</CODE> - identyfikator użytkownika tester<DD><CODE>idwyniku</CODE> - identyfikator wyniku</DL>
</DD>
</DL>
<HR>

<A NAME="deleteResultFromArchieve(int, int)"><!-- --></A><H3>
deleteResultFromArchieve</H3>
<PRE>
public void <B>deleteResultFromArchieve</B>(int&nbsp;idtestera,
                                     int&nbsp;idwyniku)</PRE>
<DL>
<DD>Usuwanie wyniku z listy archiwum
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idtestera</CODE> - <DD><CODE>idwyniku</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWynikOdpowiedzi(java.util.List)"><!-- --></A><H3>
getWynikOdpowiedzi</H3>
<PRE>
public int <B>getWynikOdpowiedzi</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;odpList)</PRE>
<DL>
<DD>Pobieranie wyników odpowiedzi
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>odpList</CODE> - lista identyfikatorów odpowiedzi
<DT><B>Returns:</B><DD>ilość zdobytych punktów</DL>
</DD>
</DL>
<HR>

<A NAME="updateWynik(java.lang.String, int, int)"><!-- --></A><H3>
updateWynik</H3>
<PRE>
public void <B>updateWynik</B>(java.lang.String&nbsp;login,
                        int&nbsp;testId,
                        int&nbsp;wynikPunktow)</PRE>
<DL>
<DD>Uaktualnienie wyniku testu podczas zakończenia
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - login użytkownika<DD><CODE>testId</CODE> - identyfikator testu<DD><CODE>wynikPunktow</CODE> - zdobyty wynik</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTest(int, int)"><!-- --></A><H3>
getStartTest</H3>
<PRE>
public java.sql.Date <B>getStartTest</B>(int&nbsp;idtest,
                                  int&nbsp;idtestera)</PRE>
<DL>
<DD>Pobieranie daty rozpoczęcia testu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idtest</CODE> - identyfikator testu<DD><CODE>idtestera</CODE> - identyfikator testera
<DT><B>Returns:</B><DD>data rozpoczęcia testu</DL>
</DD>
</DL>
<HR>

<A NAME="getStopTest(int, int)"><!-- --></A><H3>
getStopTest</H3>
<PRE>
public java.sql.Date <B>getStopTest</B>(int&nbsp;idtest,
                                 int&nbsp;idtestera)</PRE>
<DL>
<DD>Pobieranie daty zakończenia testu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idtest</CODE> - identyfikator testu<DD><CODE>idtestera</CODE> - identyfikator testera
<DT><B>Returns:</B><DD>data zakończenia testu</DL>
</DD>
</DL>
<HR>

<A NAME="getTestDuration(int)"><!-- --></A><H3>
getTestDuration</H3>
<PRE>
public int <B>getTestDuration</B>(int&nbsp;idtest)</PRE>
<DL>
<DD>Pobieranie czasu trwania testu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idtest</CODE> - identyfikator testu
<DT><B>Returns:</B><DD>czas trwania testu</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestDbManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../pl/testy/db/manager/SurveyDbManager.html" title="class in pl.testy.db.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../pl/testy/db/manager/UserDbManager.html" title="class in pl.testy.db.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?pl/testy/db/manager/TestDbManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestDbManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_pl.testy.db.manager.Dbmanager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
